D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.csproj.AssemblyReference.cache
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.GeneratedMSBuildEditorConfig.editorconfig
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.AssemblyInfoInputs.cache
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.AssemblyInfo.cs
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.csproj.CoreCompileInputs.cache
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\F1-23-Discord-RPC.exe
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\F1-23-Discord-RPC.deps.json
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\F1-23-Discord-RPC.runtimeconfig.json
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\F1-23-Discord-RPC.dll
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\F1-23-Discord-RPC.pdb
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\CommunityToolkit.Mvvm.dll
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\F1Sharp.dll
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\NetDiscordRpc.dll
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.csproj.CopyComplete
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.dll
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\refint\F1-23-Discord-RPC.dll
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.pdb
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\F1-23-Discord-RPC.genruntimeconfig.cache
D:\Git Projects\F1-23-Discord-RPC\obj\Debug\net7.0\ref\F1-23-Discord-RPC.dll
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\Serilog.dll
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\Serilog.Sinks.Console.dll
D:\Git Projects\F1-23-Discord-RPC\bin\Debug\net7.0\Serilog.Sinks.File.dll
