<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>F1RPC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>zXlCFdHU_400x400.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Authors></Authors>
    <Company>$(Authors)</Company>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="zXlCFdHU_400x400.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="F1Sharp" Version="1.3.0" />
    <PackageReference Include="NetDiscordRpc" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\images\" />
  </ItemGroup>

</Project>
